<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Angular Day3</title>
</head>
<style>
    .container{
        width: 100vw;
        border: 1px solid red;
        margin-left: auto;
        margin-right: auto;
    }
    .container::after{
        content: '';
        display: block;
        overflow: hidden;
        clear: both;
    }
    .left-side{
        width: 248px;
        border: 1px solid black;
        float: left;
    }
    .right-side{
        width: 70%;
        border: 1px solid black;
        float: right;
    }
</style>
<body>
   <div class="container">
       <div class="left-side">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto facilis neque sed ea consequuntur unde rem, quibusdam nisi corporis praesentium fugiat nihil fuga, voluptate odit ipsam temporibus vel sunt.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto facilis neque sed ea consequuntur unde rem, quibusdam nisi corporis praesentium fugiat nihil fuga, voluptate odit ipsam temporibus vel sunt.
       </div>
       <div class="right-side">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur dolores quis exercitationem nemo veritatis harum asperiores autem ab iusto itaque voluptate, at molestias expedita nam. Adipisci corporis nihil minus.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur dolores quis exercitationem nemo veritatis harum asperiores autem ab iusto itaque voluptate, at molestias expedita nam. Adipisci corporis nihil minus.
       </div>

   </div> 
</body>
</html>